* {
    margin: 0;
    padding: 0;
}

.color {
    color: #4689D6;
}

a {
    color: black;
    text-decoration: none;
}

/* classes used in more than one place */
.section {
    padding-top: 50px;
}

.skills,
.talents {
    background-color: #F5F9FF;
    padding: 5px 30px;
    border-radius: 8px;
    margin: 5px;
    width: fit-content;
    font-size: 0.75rem;
}

.heading {
    font-size: 2.25rem;
    font-weight: bolder;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    padding: 0px 80px;
}



/* nav */
.logo {
    font-size: xx-large;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 5% 10px;
    align-items: center;
    position: fixed;
    width: 90%;
    z-index: 100;
    background-color: white;

    /* border-bottom: 1px ; */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

nav button {
    background-color: #FD8C04;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
}

nav a {}

.nav-hr {
    /* margin: 15px 0;
    border: none;
    height: 1px;
    background-color: #367FD3;   */
}

nav>div {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.reviews {
    display: flex;
    align-items: center;
}

.profile-pic img {
    background-color: #DBD1FB;
    width: 500px;
}

.Portfolio-container {
    /* margin-top: 50px; */
}

/* portfolio container*/
.Portfolio-container>div {
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.landing-text {
    padding-top: 80px;
}

.landing-text>div {
    margin-bottom: 30px;
}

.catchy-header {
    font-weight: bolder;
    color: #0E101A;
    font-size: 3.75rem;
}

.catchy-desc {
    font-size: 1.25rem;
}

.catchy-desc span {
    font-weight: bold;
}

.contact-me-btn {
    background-color: #FD8C04;
    border: none;
    padding: 20px 100px;
    border-radius: 10px;
    width: fit-content;
    font-size: 1.23rem;
    color: white;
}

.contact-me-btn:hover {
    cursor: pointer;
}

.stats {
    display: flex;
    margin-top: 50px;
    background-color: rgba(54, 127, 211, 0.12);
    border-radius: 10px;
    justify-content: space-around;
    text-align: center;
    padding: 10px 0;
}

.stats-achievements {
    font-size: 1.5rem;
    color: #4689D6;
}

.stats-desc {
    font-size: 0.875rem;
}

/* quick skills */
.quick-skills-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    padding: 0 10%;
}

.quick-skills-container i {
    color: #4689D6;
    font-size: 40px;
    text-align: center;
}

.quick-skills-container>div>div {
    margin: 30px auto 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F9FF;
    padding: 30px;
    border-radius: 50%;
}

.quick-skills-container p {
    font-size: 1.25rem;
}

/* reviews container */
.reviews-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.reviews-container img {
    width: 100%;
    height: 100%;
}

.outer-ring {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: 1px solid rgb(54, 127, 211, 0.18);
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-ring>div {
    border-radius: 50%;
    border: 1px solid #367FD3;
    background-color: #4689D6;
    width: 100%;
    height: 100%;
}

.reviews-container>div {
    border: 1px solid rgb(54, 127, 211, 0.18);
    border-radius: 10px;
    padding: 10px;
}

.reviews-container i {
    color: #FFDF00;
}

.card-grid {
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-desc {
    font-size: 1.375rem;
}

.project {
    color: #7797ad;
}

.skills-title {
    font-weight: bold;
}

.skills-title>div {
    display: flex;
}

.skill-div {
    display: flex;
    flex-wrap: wrap;
}

.color-skills-title {
    font-size: 0.875rem;
    font-weight: bold;
}

.grey-hr {
    height: 1px;
    background-color: rgba(54, 127, 211, 0.12);
    border: none;
    margin: 15px 0;
}

.blue-hr {
    margin: 15px 0;
    border: none;
    height: 1px;
    background-color: #367FD3;
}

.card-call-to-action {
    position: relative;
}

.card-on-top {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px;
    border-radius: 10px;
    z-index: 50;
    background-color: rgba(54, 127, 211, 0.965);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-on-top i {
    color: #4689D6;
    font-size: 16px;
}

.card-on-top button {
    font-size: 1.125rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: #D9D9D9;
}

.call-to-action-text {
    font-size: 2.125rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* My skills container */
.my-skills-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.talents {
    background-color: #F5F9FF;
    padding: 5px 30px;
    border-radius: 8px;
    margin: 5px;
    width: fit-content;
    font-size: 0.75rem;
}

.talent-list {
    display: flex;
    flex-wrap: wrap;
}

.front-page-skills {
    display: flex;
    padding-top: 10px;
}

.front-talent-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-skills {
    display: flex;
    width: 100%;
    /* align-items:normal; */
}

/* My journey container */
.my-journey-container {}

.journey {
    /* text-align: center; */
    max-width: 70%;
    font-size: 1.25rem;
}

.journey h3 {
    background-color: #f2f2f2;
    padding: 10px;
    color: #333;
}

.journey p {
    margin-bottom: 10px;
}

/* footer */
footer {
    text-align: center;
    background-color: #273142;
    margin-top: 70px;
    padding: 20px 0;
    width: 100%;
    color: #D9DADD;
    gap: 15px;
}

footer p {
    font-size: 1.25rem;
}

footer i {
    font-size: 16px;
}

/* /////////////////////////////// */
/* About me Page */
.core-languages-container {
    padding: 0px 80px;
}

.core-languages-container>div {
    margin-bottom: 20px;
}

.custom-theme-div {
    margin-bottom: 0px !important;
}

.form-header {
    display: flex;
    justify-content: space-between;
}

.username {
    padding: 10px 0;
    margin: 10px 0;
}

.projects-container-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    /* text-align: center; */
    padding: 0 10%;
}
.projects-container-container h3 {
margin-top: 20px;
}
.project-info {
    margin: 15px 0;
  
}
.projects-container-container img {
    width: 100%;
    height: auto;
}

.projects-container-container>div {
    border: 1px solid rgb(54, 127, 211, 0.18);
    border-radius: 10px;
    padding: 10px;
}

.projects-container-container p {
    color: #0E101A;
}

/* resquest quote */


.request-quote-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FFDF00; */
}

.request-quote-container>div {
    border-radius: 10px;
    margin-right: 15px;

}

.form-container {
    background-color: white;
    padding: 10px;
}

.request-quote-container form {
    display: flex;
    flex-direction: column;
}

.request-quote-container form label {
    margin: 10px 0;
}

.request-quote-container form input[type="button"] {
    padding: 10px;
    width: 100%;
}

.request-quote-container form input {
    padding-left: 10px;
    border: 1px solid #0E101A;
}

.request-quote-container form input[type="button"] {
    background-color: white;
    border: 1px solid rgba(54, 127, 211, 0.18);
}

.request-quote-container form input[type="button"]:hover {
    cursor: pointer;
    border: 1px solid #367FD3;
}

.request-quote-container form input[type="submit"] {
    padding: 14px 24px;
    background-color: #FD8C04;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    width: fit-content;
    margin-top: 10px;
}

.request-quote-container hr {
    margin: 15px 0;
    border: none;
    height: 1px;
    background-color: rgba(54, 127, 211, 0.18);
}

.submit {
    display: flex;
    justify-content: flex-end;
}

.time {
    display: flex;
}

form>div {
    padding: 0 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.disclaimer {
    background-color: #FD8C04;
    padding: 10px;
    border-radius: 9px;
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 130px;
}

.form-header {
    background-color: #F5F9FF;
    border-radius: 10px 10px 0 0;
    padding: 10px 5px;
}

.input-description {
    height: 100px;
}

.price {
    width: fit-content;
    padding: 10px 0;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent overlay */
    display: none;
    z-index: 9999;
    /* ensure it's on top */
}

#popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
}

.arrow {
    color: #FD8C04;
    position: absolute;
    right: 190px;
}

/* CARDS ABOUT ME PAGE */
.core-languages-cards {
    display: flex;
    flex-direction: column;
}
.container-languages p{
    opacity: 0.9;

}
.card-title{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    padding-bottom: 5px;
    
}

.card-title img{
    width: 30px;
    height: 30px;
}
.container-languages {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* background-color: #4689D6; */
}
.container-languages>div {
    border: 1px solid rgba(0, 0, 0, 0.230);
    border-radius: 8px;
    
    padding: 20px;
}